@import "compass/css3", "compass/utilities"
$nav_ul_liWidth: 120px
$navHeight: 20px
$sortHeight: 480px
$sortPadding: 100px
$mainColor: #FFB11B
$secColor: #F05E1C
$black: #1C1C1C
$red: #E3764D
$shadow: #554236
$bga: #DAC9A6
div#warp
    width: 100%
    height: 100%
    background-color: $black
    top: 0 
    left: 0
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        left: 0
        top: 80px
        width: 100%
        height: $sortHeight + $sortPadding*2
        background-color: #FFF
    header
        height: 80px
        min-width: 1024px
        background-color: $black
        box-shadow: $shadow 0px 1px 10px
        div.headerW
            position: relative
            max-width: 1280px
            margin: 0 auto
            &::before
                content: ""
                height: 1px
                width: 100%
                background-color: gray
                position: absolute
                top: 72px
            div.logo
                width: 300px
                height: 80px
                top: 0px
                left: 5%
                display: inline-block
                position: relative
                span
                    width: 100px
                    height: 100px
                    margin-right: 10px
                    display: inline-block
                    border-radius: 50%
                    background-image: url("../img/procyon.png")
                    background-color: $mainColor
                    background-size: 85px
                    background-position: 48%
                    background-repeat: no-repeat
                    font-family: 'Holtwood One SC', serif
                    box-shadow: $shadow 0px 1px 10px,#FFF 0px 1px inset
                h3.title
                    font-size: 40px
                    display: inline-block
                    color: white
                    top: 23px
                    letter-spacing: -1px
                    position: absolute
                    font-family: 'Oswald', sans-serif
                h4
                    color: lighten(gray,10%)
                    display: inline-block
                    bottom: 7px
                    position: absolute
                    font-family: 'Abel', sans-serif
                    display: none
            nav
                position: absolute
                right: 5%
                top: 0
                z-index: 1
                ul.mainBar
                    width: 302px
                    letter-spacing: -4px
                    li
                        display: inline-block
                        letter-spacing: 0
                        text-align: center
                        color: white
                        height: 80px
                        width: 100px
                        cursor: pointer
                        position: relative
                        span
                            position: relative
                            top: 40px
                            padding: 0 10px
                            font-size: 18px
                            font-family: 'Abel'
                            @include transition(0.2s)
                            &::before
                                content: ""
                                height: 1px
                                width: 100%
                                background-color: $mainColor
                                position: absolute
                                opacity: 0
                                left: 0px
                                top: 15px
                                @include transition(0.2s)
                        &:hover span
                            color: $mainColor
                            @include transition(0.4s 0.1s)
                        &:hover span::before
                            opacity: 1
                            top: 35px
                            @include transition(0.4s 0.1s)
    ul.secBar
        text-align: center
        position: fixed
        top: 440px - $navHeight*3
        z-index: 5
        li
            width: 30px
            height: 30px
            margin-left: 15px
            position: relative
            span
                width: 10px
                height: 10px
                border-radius: 50%
                position: absolute
                left: 5px
                top: 10px
                border: 1px solid $mainColor
                cursor: pointer
                @include transition(0.4s)
            &:hover span
                background-color: $mainColor
            p
                position: absolute
                top: 0px
                left: 60px
                line-height: 30px
                font-size: 0px
                opacity: 0
                color: $mainColor
                font-family: 'Abel'
                @include transition(left 0.2s,opacity 0.2s, font-size 0s)
            &:hover p
                left: 25px
                opacity: 1
                font-size: 18px
                border: 0px solid $mainColor
        li.active span
            width: 20px
            height: 20px
            left: 0
            top: 5px
            background-color: $mainColor
        li.active:hover p
            left: 30px
            opacity: 1
            border: 0px solid $mainColor
    div.content
        height: 100%
        margin: 0px auto
        width: 90%
        min-width: 1024px
        max-width: 1280px
        position: relative
        div.boxAbout
            height: $sortHeight
            width: 90%
            position: relative
            margin-top: -50px
            padding: $sortPadding 0
            top: 5%
            left: 5%
            border-radius: 0 10px 10px 0
            div.myPhoto
                height: calc(100% - 200px)
                max-width: 400px
                width: 30%
                background-image: url("../img/me.min.jpg")
                background-size: cover
                background-position: 35%
                position: absolute
                left: 0px
            div.aboutMe
                height: $sortHeight
                width: 70%
                background-color: white
                position: relative
                left: calc(30% + 10px)
                top: 0
                border-radius: 0 10px 10px 0
                &::before
                    content: ""
                    position: absolute
                    left: -48px
                    bottom: 300px
                    border: 20px solid #F00
                    border-color: transparent #FFF transparent transparent
                div:nth-child(1), div:nth-child(2), div:nth-child(3)
                    position: absolute
                    text-transform: uppercase
                    width: calc(100% - 60px)
                    height: 160px
                    background-color: #FFF
                    left: 30px
                    overflow: hidden
                    cursor: pointer
                    @include transition(0.2s)
                    span
                        content: ""
                        height: 120px
                        width: 0px
                        position: absolute
                        background-color: $mainColor
                        top: 20px
                        left: 0px
                    p
                        line-height: 160px
                        font-family: 'Oswald', sans-serif
                        display: inline-block
                        color: $black
                        font-size: 72px
                        left: 20px
                        margin-left: 0px
                        @include transition(0.2s)
                        position: relative
                    &:hover p
                        left: 50px
                    p.active
                        left: 50px
                        color: $mainColor
                    &:hover span
                        width: 40px
                        @include transition(0.3s cubic-bezier(.5,1.6,.7,0.5))
                    span.active
                        width: 40px
                        background-color: $mainColor
                        @include transition(0.3s)
                div.sks
                    top: 0px
                div.edc
                    top: 160px
                div.exp
                    top: 320px
                div.aboutMeDetail
                    height: 0px
                    width: calc(50% - 30px)
                    min-width: 350px
                    background-color: $mainColor
                    position: absolute
                    top: 0px
                    right: 0px
                    z-index: 1
                    @include transition(0.3s)
                    ul.sksDetail
                        height: 0px
                        width: calc(100% - 40px)
                        position: absolute
                        top: 15px
                        left: 20px
                        z-index: 1
                        @include transition(0.3s)
                        li
                            display: inline-block
                            height: 28px
                            line-height: 28px
                            margin: 10px 5px
                            color: lighten($black, 20%)
                            font-family: 'Oswald', sans-serif
                            font-weight: 300
                            font-size: 26px
                            opacity: 0
                            @include transition(0.1s)
                        li.ok
                            font-size: 32px
                            font-weight: 400
                            color: lighten($black, 10%)
                        li.goodAt
                            font-size: 38px
                            font-weight: 700
                            color: lighten($black, 0%)
                        li.active
                            opacity: 1
                            @include transition(0.3s 0.3s)
                    span.edcDetail
                        position: relative
                        left: 20px
                        top: 120px
                        p
                            opacity: 0
                            line-height: 40px
                            @include transition(0.1s)
                        p.textA
                            font-size: 40px
                            color: $black
                        p.textB
                            font-size: 30px
                            color: lighten($black, 15%)
                            margin: 0px 0 30px 5px
                        p.active
                            opacity: 1
                            @include transition(0.3s 0.3s)
                    span.expDetail
                        position: absolute
                        left: 20px
                        top: 60px
                        p
                            opacity: 0
                            line-height: 40px
                            @include transition(0.1s)
                            &.textA
                                color: $black
                                font-size: 30px
                            &.textB
                                font-size: 24px
                                color: lighten($black, 15%)
                                margin: 5px 0 30px 5px
                            &.active
                                opacity: 1
                                @include transition(0.3s 0.3s)
                div.aboutMeDetailOn1
                    height: 480px
                    @include transition(0.5s cubic-bezier(.5,1.8,.7,0.8))
                div.aboutMeDetailOn2
                    height: 480px
                    @include transition(0.5s cubic-bezier(.5,1.8,.7,0.8))
                div.aboutMeDetailOn3
                    height: 480px
                    @include transition(0.5s cubic-bezier(.5,1.8,.7,0.8))
        div.boxWorks
            width: 90%
            height: $sortHeight
            margin: 50px auto 0
            padding: $sortPadding 0
            div.sort
                width: calc(100% + 10px)
                height: 150px
                background-color: $black
                margin: 20px 0
                position: relative
                left: 0
                box-shadow: $shadow 0px 0px 0px 0px
                @include transition(0.3s)
                cursor: pointer
                span.sortUnderline
                    width: 80%
                    height: 5px
                    background-color: $bga
                    position: absolute
                    left: 10%
                    bottom: 40px
                    @include transition(0.3s)
                &.active
                    width: 110%
                    height: 200px
                    left: -5%
                    @include transition(0.3s cubic-bezier(.5,2,.7,.7))
                &:hover p
                    left: calc(10% + 10px)
                    bottom: 55px
                    color: $mainColor
                    @include transition(0.3s cubic-bezier(.5,2,.7,.7) 0.1s)
                &:hover span.sortUnderline
                    width: 100%
                    left: 0
                    @include transition(0.3s cubic-bezier(.5,2,.7,.7) 0.1s)
                p
                    font-size: 70px
                    font-family: 'Oswald', sans-serif
                    color: $bga
                    letter-spacing: -3px
                    position: absolute
                    left: 10%
                    bottom: 38px
                    @include transition(0.3s)
                    &.active
                        left: 9%
                        bottom: 65px
                        color: $mainColor
                        @include transition(0.5s cubic-bezier(.5,2,.7,.7))
                span.active
                    width: 100%
                    left: 0
                    @include transition(0.5s)
                div.exs
                    width: 0px
                    height: 0px
                    position: relative
                    top: 75px
                    left: calc(100% - 320px)
                    overflow: hidden
                    @include transition(0.2s)
                    cursor: auto
                    span
                        height: 0px
                        width: 0px
                        border-radius: 50%
                        background-color: $bga
                        position: absolute
                        border: $bga solid 5px
                        @include transition(0.2s)
                        &:nth-child(1)
                            left: 30px
                        &:nth-child(2)
                            left: calc(50% - 75px)
                        &:nth-child(3)
                            left: calc(100% - 180px)
                        &:hover
                            @include transition(background-size 0.4s)
                        &.active
                            top: 10px
                            height: 170px
                            width: 170px
                            border: $bga solid 5px
                            @include transition(0.3s cubic-bezier(.5,1.6,.7,.7), background-size 0.3s)
                        a
                            height: 170px
                            width: 170px
                            position: absolute
                            z-index: 2
                    &.active
                        height: 100%
                        width: 580px
                        top: 0
                        left: calc(100% - 600px)
                        @include transition(0.3s cubic-bezier(.5,1.6,.7,.7))
                        span
                            &::before
                                content: ""
                                position: absolute
                                width: 170px
                                height: 170px
                                border-radius: 50%
                                opacity: 0
                                background-color: $mainColor
                                @include transition(all 0.3s)
                            &:hover::before
                                opacity: 0.8
                                @include transition(all 0.4s)
                            &::after
                                content: ""
                                line-height: 170px
                                font-size: 0px
                                font-family: 'Abel', sans-serif
                                position: absolute
                                width: 170px
                                text-align: center
                                color: white
                                opacity: 0
                            &:hover::after
                                opacity: 1
                                font-size: 24px
                                @include transition(0.3s)
                        span.work1
                            background-image: url("../img/goodhand.png")
                            background-size: 170px
                            background-position: 50%
                            &:hover
                                background-size: 300px
                            &::after
                                content: "GOOD HAND"
                        span.work2
                            background-image: url("../img/CHUSE.jpg")
                            background-size: 250px
                            background-position: 50%
                            &:hover
                                background-size: 400px
                            &::after
                                content: "CHUSE"
                        span.work3
                            background-image: url("../img/HoverEffect.jpg")
                            background-size: 250px
                            background-position: 50%
                            &:hover
                                background-size: 400px
                            &::after
                                content: "Hover Effect"
                        span.work4
                            background-image: url("../img/indesign.min.png")
                            background-size: 250px
                            background-position: 50%
                            &:hover
                                background-size: 400px
                            &::after
                                content: "Indesign"
                        span.work5
                            background-image: url("../img/ia1.jpg")
                            background-size: 300px
                            background-position: 50%
                            &:hover
                                background-size: 500px
                            &::after
                                content: "Illustrator"
                        span.work6
                            background-image: url("../img/Flash1.png")
                            background-size: 250px
                            background-position: 20% 50%
                            &:hover
                                background-size: 400px
                            &::after
                                content: "Flash"
                        span.work7
                            background-image: url("../img/craft1.jpg")
                            background-size: auto 170px
                            background-position: 50%
                            &:hover
                                background-size: auto 300px
                                background-position: 60%
                            &::after
                                content: "Wood Craft"
                        span.work8
                            background-image: url("../img/Rhino1.jpg")
                            background-size: 250px
                            background-position: 70% 50%
                            &:hover
                                background-size: 400px
                            &::after
                                content: "Rhino 3D"
                        span.work9
                            background-image: url("../img/paint2.jpg")
                            background-size: 170px
                            background-position: 50%
                            &:hover
                                background-size: 300px
                            &::after
                                content: "Sketch Art"
            div.sort1
                margin-top: 0
        div.boxContact
            height: $sortHeight
            width: 60%
            padding: $sortPadding 0
            position: relative
            left: 20%
            background-color: #f00
            &::before
                content: ""
                width: calc(100% + 2000px)
                height: $sortHeight + $sortPadding*2
                background-color: $bga
                position: absolute
                left: -1000px
                top: 0
            div.contactInformation
                height: $sortHeight
                width: 450px
                position: relative
                top: 0
                margin: 0 auto
                div.contactTitle
                    position: absolute
                    top: 0
                    left: 0
                    height: 80px
                    width: 100%
                    background-color: $bga
                    font-family: 'Oswald', sans-serif
                    p
                        line-height: 80px
                        font-size: 28px
                        color: white
                        text-align: center
                div.fbLink, div.gLink
                    width: 150px
                    height: 150px
                    position: absolute
                    margin: 5px
                    background-color: lighten($bga, 10%)
                    font-family: 'Russo One', sans-serif
                    color: white
                    @include transition(0.4s)
                div.fbLink
                    top: 80px
                    left: 0
                    letter-spacing: -2px
                    &::after
                        content: ""
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                    &:hover
                        background-color: #3b5998
                        @include transition(0.4s 0.1s)
                    p
                        position: absolute
                        text-align: right
                        font-size: 38px
                        line-height: 34px
                        top: 36px
                        right: 8px
                    span
                        font-size: 120px
                div.gLink
                    top: 265px
                    left: 0
                    letter-spacing: -1px
                    a
                        width: 150px
                        height: 150px
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 2
                    &::after
                        content: ""
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                    &:hover
                        background-color: #dd4b39
                        @include transition(0.4s 0.1s)
                    p
                        position: absolute
                        line-height: 45px
                        font-size: 36px
                        left: 4px
                        top: 50px
                        text-align: right
                        span
                            position: absolute
                            top: 30px
                            right: -3px
                            font-size: 60px
                div.emailLink
                    position: absolute
                    top: 80px
                    left: 185px
                    margin: 5px
                    height: 250px
                    width: 250px
                    background-color: lighten($bga, 10%)
                    cursor: pointer
                    font-family: 'Russo One', sans-serif
                    color: white
                    @include transition(0.4s)
                    &:hover
                        background-color: $mainColor
                        @include transition(0.4s 0.1s)
                    &.active
                        background-color: $mainColor
                    p
                        position: absolute
                        line-height: 45px
                        font-size: 48px
                        left: 40px
                        top: 90px
                        text-align: center
                        span
                            font-size: 72px
                div.otherLink
                    position: absolute
                    top: 365px
                    left: 185px
                    width: 600px
                    height: 50px
                    margin: 5px
                    overflow: hidden
                    &::before
                        content: ""
                        width: 250px
                        height: 50px
                        position: absolute
                        left: 0
                        background-color: lighten($bga, 10%)
                    span.emailTxt
                        font-family: 'Russo One', sans-serif
                        position: absolute
                        height: 100%
                        color: white
                        line-height: 50px
                        font-size: 40px
                        background-color: $mainColor
                        padding: 0 10px
                        left: -490px
                        @include transition(0.2s)
                        &.active
                            left: 0
                            @include transition(0.4s cubic-bezier(.5,2,.8,.7))
    footer
        height: 80px
        width: 100%
        position: relative
        bottom: 0px
        background-color: $bga
        p
            text-align: center
            font-family: 'Abel'
            line-height: 80px
            font-size: 18px
            color: white