$c1: #5cb3ff
$c2: #0099fa
$c3: #0071bc
$c4: #0e305b
$y1: #f7d031
$y2: #f9a326
$y3: #fc5d1f

$white: #fff
$black: #2e2e2e

$pink: #c543a4
$blue: #2f9ff5
$dblue: #2d2b46
$orange: #faab63

// $gradient: linear-gradient(120deg, $c3, $c3)

$font_family: 'Noto Sans TC', 'Microsoft Jhenghei', sans-serif

html
	font-size: 16px

body
	font-family: $font_family
	color: $black
	

a
	color: inherit

.fix_aside
	position: fixed
	z-index: 99
	right: 1rem
	bottom: 1rem
	transform: translateX(150%)
	transition: transform 600ms

	&.is_active
		transform: translateX(0%)

	.fx_item
		position: relative
		display: block
		border-radius: 1em
		margin: .5em 0
		width: 4em
		height: 4em
		background: #fff linear-gradient(120deg, #fff, #ddd)
		font-size: 0.95rem
		cursor: pointer
		box-shadow: 0 1px 3px 0 rgba(#000, 0.19)
		transition: transform 240ms, box-shadow 240ms
		transform: translate3d(0,0,0)

		&.is_primary
			background: linear-gradient(135deg, $c1, $c3)
			color: #fff

		&:hover
			transform: translate3d(0,-3px,0)
			box-shadow: 0 4px 5px 0 rgba(#000, 0.19)

		.in_wrap
			position: absolute
			left: 50%
			top: 50%
			transform: translate3d(-50%, -50%, 0)

			&.txt
				text-align: center
				line-height: 1.2
				font-weight: 700

			&.ic_top
				width: 100%
				height: 100%
				padding: .5em 0
				.ic
					width: 100%
					height: 100%
					background: url("img/ui/arrow_top.png") center/contain no-repeat

			&.ic_linkedin
				width: 100%
				height: 100%
				padding: .5em 0
				.ic
					width: 100%
					height: 100%
					background: url("img/ui/linkedin.svg") center/contain no-repeat

@keyframes highlightAni
	0%
		left: 0
	50%
		left: -200%
	100%
		left: 0

.g_header
	width: 100%
	text-align: center
	background: linear-gradient(90deg, $c1, $c2, $c3)

	.header_wrap
		position: relative

	.nav_area
		display: inline-block
		position: relative
		z-index: 3

	.nav_cnt
		display: flex
		justify-content: center
		padding: 0 1rem

	.nav_item
		border: 1px solid transparent
		border-width: 0 1px
		line-height: 1
		font-weight: normal
		&.highlight
			position: relative
			overflow: hidden
			background: linear-gradient(0deg, $c3, rgba($c2,0))
			border: 1px solid rgba($c3, .2)
			border-width: 0 1px
			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 1px
				width: 300%
				height: 3px
				background: linear-gradient(90deg, $y2, $y1, $y3, $y1, $y2)
				animation: highlightAni 3s linear infinite 

	.nav_link
		display: block
		padding: 1em 1.25rem
		font-size: 1.125em
		color: #fff
		&:hover
			background: linear-gradient(0deg, rgba(#000, .1), $c3 10%, rgba($c2,0))
			text-decoration: none

.cta_wrap
	border-radius: 3rem

.primary_cta
	position: relative
	display: inline-block
	div
		position: relative
		z-index: 3
		border-radius: 3rem
		padding: .25em 2em .6em
		background: linear-gradient(110deg, rgba($c1,0), $c1, $c2, $c3 60%, $c3 70%, $y3 70%, $y2 80%, $y1 90%, #fff)
		color: #fff
		font-weight: 700
		font-size: 2em
		transition: transform 300ms
	&::after
		content: ''
		position: absolute
		z-index: 0
		top: 0
		left: 0
		border-radius: 3rem
		width: 40%
		height: 100%
		background: linear-gradient(120deg, rgba($c1,0), $c1)
	&:hover
		text-decoration: none
		div
			transform: translateX(10%)
			color: #fff
	span,
	img
		display: inline-block
		vertical-align: middle
	span
		color: inherit
	img
		margin-top: .25rem
		margin-left: .5em
		width: 1em

.g_kv
	position: relative
	.desktop
		background: url('img/kvbg.png') center top/cover
		.bg
			padding-top: 63.542%
			margin-bottom: -11%
		.logo
			position: absolute
			left: 3.125%
			top: 2.8125%
			font-size: 0
			>div
				display: inline-block
				margin-right: 2vw
			.l1
				width: (277/1920)*100vw
			.l2
				width: (194/1920)*100vw
			.l3
				width: (170/1920)*100vw
		.content
			position: absolute
			left: (450/1920)*100%
			top: (200/1220)*100%
			width: (1200/1920)*100vw
		.t1
		.t2
		.date
			margin-top: 2vw

.g_main
	position: relative
	z-index: 2
	.sc_title
		position: relative
		z-index: 2
		line-height: 1
		margin-bottom: 30px
		text-align: center
		.tit
			display: inline-block
			font-size: 2.5em
			font-weight: 700
			line-height: 1
			background: linear-gradient($c1, $c2, $c3, $c4)
			color: transparent
			background-clip: text

.pattenbg
	background: url("img/pattenbg.png") right top/50% no-repeat

.main_sc
	padding-top: 60px
	padding-bottom: 60px

.sc_intro
	padding-bottom: 4%

.intr_cnt
	font-size: 1.25em
	line-height: 1.67
	color: $c4
	p
		max-width: 50em
		&:first-child
			max-width: 35em
		&:nth-child(2)
			max-width: 45em
	b
		color: $c3

.sc_agenda
	position: relative
	overflow: hidden
	background: linear-gradient(rgba(#dff0ff, 1), rgba(#dff0ff, .8)), url('img/bg.png') center bottom/contain no-repeat fixed
	.cta_wrap
		max-width: 304px
		margin: 10px auto 0
		overflow: visible

.ag_table
	font-size: 1.2em
	.tr
		display: flex
		align-items: center
		padding: 0 15px
		border-top: 1px solid $c1
		color: $c4
	.tr_soft
		border-radius: 1em
		border-top: 0
		background: linear-gradient(90deg, rgba($y1, 1), rgba($y1, .5))
		+.tr
			border-top: 0
	.td
		padding: 15px
	.td_time
		flex: 0 0 auto
	.time
		color: $c2
	.td_topic
		flex: 1 1 100%
	.toggle
		display: inline-block
		margin-bottom: 6px
		background-color: $c3
		padding: .2em .6em
		color: #fff
		border-radius: 4px
		font-size: 0.9em
	.tpc
	.td_speaker
		flex: 0 0 33%
		.k
			font-size: .8em
			color: $pink
		.line2
			margin-top: .75em
	.spk
		padding: .25em 0
		line-height: 1.4
		.n
			color: $y3
			font-weight: 500
		.c,
		.j
			font-size: .875em
			color: $c4

.sc_speaker
	background-color: $c3
	.sc_title
		.tit
			background: linear-gradient($y1, $y2, $y2, $y3)
			background-clip: text
.spk_cnt
	.items
		border-radius: 30px
		overflow: hidden
		display: flex
		flex-wrap: wrap
	.spk_item
		flex: 0 0 25%
		position: relative
		overflow: hidden
		padding: 0 30px 30px
	.cic
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 20px
			z-index: 2
			width: 6px
			height: 6px
			border-radius: 50%
			border: 1px solid $c4
		&::after
			content: ''
			position: absolute
			left: 35px
			top: 0
			z-index: 2
			width: 10px
			height: 10px
			border-radius: 50%
			border: 2px solid $c1
	.wrap
		position: relative
		&::before
			content: ''
			position: absolute
			left: 8px
			top: 24px
			z-index: 2
			width: 32px
			height: 32px
			border-radius: 50%
			background: $y1
		&::after
			content: ''
			position: absolute
			right: 12px
			top: 4px
			z-index: 2
			width: 15px
			height: 15px
			border-radius: 50%
			background: $y3
	.pic
		position: relative
		z-index: 1
		border-radius: 50%
		overflow: hidden
		background-color: $c2
	.word
		padding: 15px 0 0
		text-align: center
		color: $y1
		.n
			font-size: 1.2em
			color: #fff
			font-weight: 500
.sc_gift
	background-color: $c2
.gift_cnt
	.gift_item
		margin: 20px 0
		text-align: center
		color: #fff
		.pic
			max-width: 50vw
			margin: 0 auto
			img
				max-width: 100%
				width: 280px
		.tit
			display: inline-block
			margin-top: .75em
			font-size: 1.25em
			font-weight: 400
			color: $blue
			border-bottom: 1px solid currentColor
		.word
			padding: 1em 2em
			font-size: 1.1em
			color: $c4
			.name
				line-height: 1
				.n1
					color: #fff
					font-weight: 700
					font-size: 1.5em
				.n2
					color: $pink
					margin-top: 10px
			.way
				margin-top: 16px
				
.sc_position
.pos_cnt
	>div
		flex: 1
	.map
		padding: 20px
		padding-right: 0
		background-color: $y1
		.wrap
			position: relative
			padding-top: 66.67%
			iframe
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				border-radius: 10px

	.wording
		padding: 20px
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		background-color: $y1
		.tit
			margin-bottom: 10px
			color: #fff
			font-size: 1.25em
		.pos
			font-size: 2.25vw
			font-weight: 700
			color: $c4
		.addr
			font-size: 1.8vw
			color: $c3
			line-height: 1.1
	.timer
		position: relative
		color: #fff
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: linear-gradient($c4, rgba($c4, .8)), url("img/positionbg.jpg") center
		.tit
			margin-bottom: 10px
			font-size: 1.25em
		.wrap
			font-size: 1.5vw
			letter-spacing: -4px
		.tb
			position: relative
			z-index: 2
			display: inline-block
			width: 4em
			height: 3.6em
			padding-bottom: 1.5em
			letter-spacing: normal
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 100%
				border-left: 1px solid $c3
			&:first-child::before
				border-left-width: 0
			&::after
				position: absolute
				left: 0
				bottom: 10px
				width: 100%
				line-height: 1
				text-align: center
				font-weight: 300
				color: $c1
			span
				position: absolute
				left: 50%
				top: calc(50% - .38em)
				transform: translate(-50%, -50%)
				font-size: 2em
				color: $y1
		.d
			&::after
				content: 'day'
		.h
			&::after
				content: 'hour'
		.m
			&::after
				content: 'min'
		.s
			&::after
				content: 'sec'

.cpy_tip
	padding-top: 72px
	text-align: center
	span,
	a
		display: inline-block
		padding: .25em 0
	a
		color: $c1
		&:hover
			color: $blue
	
.g_footer
	padding: 60px 0
	background: linear-gradient(rgba(#dff0ff, 1), rgba(#dff0ff, .8)), url('img/bg.png') center bottom/cover
	
	color: #fff
	.cpy_cnt
		justify-content: center
	.cpy_item
		padding: 0 20px
		text-align: center
		.t
			margin-bottom: 10px
			font-size: 1.25em
			line-height: 1
			color: $c4
		img
			margin: 15px
			height: 60px


@media (min-width: 768px)

@media (max-width: 767px)
	@keyframes highlightAni
		0%
			bottom: 0
		50%
			bottom: -200%
		100%
			bottom: 0
	.fix_aside
		right: .5rem
		display: flex
		.fx_item
			margin: 0 .25em

	.g_header
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: $c3
		.header_wrap
			padding: 10px
			display: flex
			justify-content: space-between
		.menu_trigger
			flex: 0 0 auto
			.menu_btn
				position: relative
				width: 48px
				height: 48px
				text-align: center
				border-radius: 6px
				border: 1px solid #fff
				background-color: rgba(#fff, 0)
				.icon
					display: inline-block
					position: absolute
					left: 20%
					top: 50%
					width: 60%
					height: 4px
					margin-top: -2px
					background-color: #fff

					&::before,
					&::after
						content: ''
						position: absolute
						left: 0
						width: 100%
						height: 100%
						background-color: #fff

					&::before
						top: -200%

					&::after
						bottom: -200%

				&.sty_white
					border-color: #fff

					.icon
						&,
						&::before,
						&::after
							background-color: #fff
		.nav_area
			flex: 1 1 100%
			padding-right: 48px
			display: none
		.nav_cnt
			display: block

		.nav_item
			&.highlight
				border-width: 0
				background: linear-gradient(90deg, $c3, rgba($c2,0))
				&::after
					bottom: 0
					width: 3px
					height: 300%
					background: linear-gradient(0deg, $y2, $y1, $y3, $y1, $y2)
		.nav_link
			&:hover
				background: linear-gradient(90deg, rgba(#000, .1), $c3 10%, rgba($c2,0))
	.g_kv
		margin-top: 68px
	.main_sc
		padding: 45px 20px

	.sc_intro
		padding-bottom: 10%
		.main_sc
	.intr_cnt
		font-size: 1rem
	
	.sc_agenda
		.cta_wrap
			text-align: center
			max-width: 304px
			margin-top: 20px
			div
				font-size: 1.75em

	.ag_table
		font-size: 1em
		.tr
			display: block
			padding: 10px 20px
		.td
			padding: 0
		.tpc
			padding-right: 0
		.td_topic
			padding: 5px 0
			display: block
			font-size: 1.2em
			line-height: 1.3
		.toggle
			display: inline-block
			margin-top: 4px

	.sc_speaker

	.spk_cnt
		.items
			max-width: 300px
			margin: 0 auto
			display: block
		.spk_item
			overflow: visible
			margin-bottom: 10px

	.pos_cnt
		.map
			padding: 20px
			padding-bottom: 15px
			.wrap
				padding-top: 90%
		.wording
			padding: 20px
			padding-top: 0
			.pos
				font-size: 2em
			.addr
				font-size: 1.5em
		.timer
			padding: 30px
			.wrap
				font-size: 1.25em

	.g_footer
		.cpy_item
			img
				margin: 0 0 20px
			+.cpy_item
				margin-top: 50px
				img
					margin-top: 15px
					margin-bottom: 40px
	