<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="技宸邊緣運算新品開箱 效能大躍進 Intel Elkhart Lake系列滿足低功耗、高效能需求">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.digitimes.com.tw/seminar/GIGAIPC_20221130/">
    <meta property="og:image" content="https://www.digitimes.com.tw/seminar/GIGAIPC_20221130/img/webtitle.jpg">
    <meta property="og:site_name" content="DIGITIMES">
    <meta property="og:description" content="數位化時代已然來臨，無論是一般民眾或企業用戶對IT系統的倚賴越來越深，然而目前市場上多數IT設備的影像處理、設備管理或網路連結能力均不佳，整合性、靈活性也有限，導致系統效能無法滿足當下環境需求。技宸的QBiP與QBiX系列產品以Intel® Elkhart Lake CPU搭配豐富的 I/O 連接埠，讓系統的效能、靈活度最大化，適應各種工業設備和邊緣運算市場，透過Intel® Elkhart Lake CPU內建Intel® UHD Graphics顯示晶片，影像處理效能大躍進。">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
    
    -->
    <title>技宸邊緣運算新品開箱 效能大躍進 Intel Elkhart Lake系列滿足低功耗、高效能需求</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css?v=1111110">

    <style>
      body {
        background-color: #f8f8f8;
      }
      img {
        display: block;
        line-height: 0;
      }
      .foot {
        padding-bottom: 5%;
        line-height: 0;
        width: 100%;
        background: url('img/footbg.png') center/cover;
        text-align: center;
      }
      .foot a {
        display: inline-block;
        transition: opacity 250ms;
      }
      .foot a:hover {
        opacity: .67;
      }
      .foot .a1 {
        width: 22.5%;
      }
      .foot .a2 {
        width: 5%;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <img src="img/e01.png" class="w-100">
        <img src="img/e02.png" class="w-100">
        <a href="form.asp" target="_blank"><img src="img/cta.png" class="w-100"></a>
        <img src="img/e03.png" class="w-100">
        <div class="foot">
          <div>
            <a href="https://www.gigaipc.com/" target="_blank" class="a1">
              <img src="img/foot_logo.png" class="w-100">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/gigaipc" target="_blank" class="a2">
              <img src="img/foot_fb.png" class="w-100">
            </a>
            <a href="https://www.linkedin.com/company/14557261/" target="_blank" class="a2">
              <img src="img/foot_in.png" class="w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>