<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<!-- fix iOS 10~ bug -->
<meta name="x-apple-disable-message-reformatting">
<!-- fix IE bug -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DIGITIMES EDM</title>
<style>
	img {
		display: block;
		max-width: 100%;
	}
</style> 
</head>
<body style="font-family:Microsoft Jhenghei, '微軟正黑體', Arial; margin:0; padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
	<tr>
		<td style="font-size:0; color:#f7f7f7; line-height:0;">
			<!-- EDM 隱藏開頭文字 start -->
				宜鼎國際十數年來將創新思維深植於工控產業，並以技術、品質領先業界，不斷為全球客戶創造高附加價值產品與技術。在智慧物聯逐漸朝向AI化發展趨勢下，建構產業共生的思維將化為重要基礎，宜鼎國際在累積龐大AIoT落地能量後，持續思考未來產業發展，透過創新的思維共享，在快速創新變革的過程中持續聚焦，投入AI邊緣運算整合，並以「物聯創新，進化AI」 (AI X Innovation) 的觀點出發，帶動產業本質的創新與變革，加速跨域科技創新進化。
			<!-- EDM 隱藏開頭文字 end -->
		</td>
	</tr>
	<tr>
	<td align="center" style="background-color:#f7f7f7;">
		
    	<!-- EDM 內容 start -->
    	<table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#ffffff">
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e01.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e02.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e03.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e04.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e05.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td><a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AB0823-0" target="_blank">
					<img src="edm/e06.png" width="800">
				</a></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#ffffff">
						<tr>
							<td width="80"></td>
							<td width="120">
								<img src="edm/e7_t1.png" width="120">
								<a href="https://www.innodisk.com/" target="_blank">
									<img src="edm/innodisk.png" width="120">
								</a>
								<img src="edm/e7_b1.png" width="120">
							</td>
							<td width="40"></td>
							<td width="480">
								<table border="0" cellpadding="0" cellspacing="0" width="480" bgcolor="#ffffff">
									<tr>
										<td colspan="4">
											<img src="edm/e7_t2.png" width="480">
										</td>
									</tr>
									<tr>
										<td><a href="https://www.aetina.com/" target="_blank">
											<img src="edm/aetina.png" width="120">
										</a></td>
										<td><a href="https://www.antzer-tech.com/" target="_blank">
											<img src="edm/antzer.png" width="120">
										</a></td>
										<td><a href="https://iot.asus.com/" target="_blank">
											<img src="edm/asusiot.png" width="120">
										</a></td>
										<td><a href="https://www.intel.com/" target="_blank">
											<img src="edm/intel.png" width="120">
										</a></td>
									</tr>
									<tr>
										<td><a href="https://www.microsoft.com/zh-tw/" target="_blank">
											<img src="edm/microsoft.png" width="120">
										</a></td>
										<td><a href="https://millitronic.com.tw/" target="_blank">
											<img src="edm/millitronic.png" width="120">
										</a></td>
										<td><a href="https://www.nvidia.com.tw/" target="_blank">
											<img src="edm/nvidia.png" width="120">
										</a></td>
										<td><a href="https://www.sysinnotec.com/" target="_blank">
											<img src="edm/sysinno.png" width="120">
										</a></td>
									</tr>
									<tr>
										<td colspan="4">
											<img src="edm/e7_b2.png" width="480">
										</td>
									</tr>
								</table>
							</td>
							<td width="80"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- EDM 內容 end -->
		
	</td>
	</tr>
	</table>
</body>
</html>
